.container{
  padding:2% 2% 2% 2%;
  background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
  gap:1%;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: 'Lora', serif;
  font-size: medium;
  font-weight: lighter;
}

.flexContainer{
  display: flex;
  flex-direction: column;
  text-align: center;
}

.title {
  text-align: center;
  color:  rgb(243, 222, 222);
  font-size: 15px;
  font-weight: bolder;
  font-family: 'Caveat', cursive;
}

.link{
  text-decoration-line: none;
}

@media screen and (min-width: 100px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 500px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}