* {    
    margin: 0;
}

.flex{
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    flex-direction: row;
    align-items: center;
}

.title {
    padding: 2%;
    text-align: center;
    font-style: italic;
    font-weight: bold;
    text-transform: uppercase;
    color: gainsboro;
}

.dropdown {
  color: rgb(83, 15, 15);
  font-weight: bolder;
  text-align: center;  
  overflow: hidden;
}

.dropdown .dropbtn {
  position: relative;
  font-size: inherit;
  border: none;
  outline: none;
  color: rgb(83, 15, 15);
  font-weight: bolder;
  background-color: inherit;
  font-family: inherit;
}


.container a:hover,.dropdown:hover .dropbtn {
  background-color:  rgb(179, 148, 148);
  color:rgb(160, 27, 27);
}

.container { 
    box-shadow: 0px 0px 10px 0px rgba(204, 0, 0, 0.5);    
    border: 0px solid #666;
    background-color: rgb(179, 148, 148);
    padding: 0.5%;
    border: 1px solid #666;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  
  @media screen and (min-width: 525px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 800px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 900px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}

.menuitem {
    padding: 0.5%;
    color: rgb(83, 15, 15);
    font-weight: bolder;
    text-align: center;
    text-decoration-line: none;
}

