* {    
    margin: 0;
}

.flex{
    background-image: linear-gradient(to right,rgb(83, 15, 15), rgb(49, 12, 25) 70%);
    flex-direction: row;
    align-items: center;
}

.title {
    padding: 2%;
    text-align: center;
    font-weight: bold;
    color:  rgb(221, 193, 193);
    font-family: 'Lora', serif;
}

.dropdown {
  color: rgb(83, 15, 15);
  font-weight: bolder;
  text-align: center;  
  overflow: hidden;
  font-family: 'Space Grotesk', sans-serif;
}

.dropbutton{
  background-color: rgb(221, 193, 193);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-align: inherit;
  border: none;
  color: rgb(83, 15, 15);
}

.dropdown .item {
  display: none;
  position: absolute;
}

.dropbutton:hover {
  color: rgb(201, 5, 5);
}

.dropdown:hover .item{
  background-color: rgb(221, 193, 193);
  color: white;
  display: inline-flex;
  flex-direction: column;
  padding:1%;
  text-align: left;
  list-style: none;
  flex-wrap: wrap;
}

.li:hover{
  background-color: rgb(221, 193, 193);
  color: rgb(201, 5, 5);
}


.li {
  text-decoration: none;
  text-decoration-line: none;
  color: rgb(83, 15, 15);
}

.container { 
    box-shadow: 0px 0px 10px 0px rgba(204, 0, 0, 0.5);    
    border: 0px solid #666;
    background-color:  rgb(221, 193, 193);
    padding: 0.5%;
    border: 1px solid #666;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }
  
  @media screen and (min-width: 525px) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (min-width: 800px) {
    .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (min-width: 900px) {
    .container {
      grid-template-columns: repeat(4, 1fr);
    }
}

.menuitem {
  font-family: 'Space Grotesk', sans-serif;
  padding: 0.5%;
  color: rgb(83, 15, 15);
  font-weight: bolder;
  text-align: center;
  text-decoration-line: none;
}

.menuitem:hover{
  color: rgb(201, 5, 5);
}

