.container {
  box-shadow: 0px 0px 10px 0px rgba(204, 0, 0, 0.5);    
  border: 0px dashed #666;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  height: 90%;
}

@media screen and (min-width: 700px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.flex{
  flex-direction: column;
  flex-wrap: row wrap;
  padding: 2%;
  height: 100%;
  align-items: center;
}


.image{
  padding: 2%;
  border-radius: 10%;
  width: 46%;
  height: 80%
}

.title {
  background-color:  rgb(179, 148, 148);
  padding: 10px 50px;
  color:rgb(83, 15, 15);
  font-style: italic;
  font-weight: bold;
  text-transform: uppercase;
}